{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "tests"
  ]
}
